ticket-checker {
    http-server {
        host = "0.0.0.0"
        host = ${?TC_HTTP_SERVER_HOST}

        port = 8080
        port = ${?TC_HTTP_SERVER_PORT}

        api-root = "/api/"
        api-root = ${?TC_HTTP_SERVER_API_ROOT_CONSOLE}
    }

    database {
        url = "jdbc:postgresql://localhost:5432/ticket_checker"
        url = ${?TC_DB_URL}

        username = "ticket-user"
        username = ${?TC_DB_USER}

        password = "ticket-password"
        password = ${?TC_DB_PASS}

        migration-locations = ["db/migration"]
    }

    time {
         zone-id = "Europe/Bucharest"
         zone-id = ${?TC_TIME_ZONE_ID}
    }

    jwt {
        expiration: 60 days
        expiration: ${?TC_JWT_EXPIRATION}

        secret-key: "DO_NOT_COMMIT_THIS_KEY",
        secret-key: ${?TC_JWT_SECRET_KEY}
    }
}